cabal-version:      2.4
name:               menzostat
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

license:            AGPL-3.0-or-later
author:             David Koňařík
maintainer:         dvdkon@konarici.cz

extra-source-files:

executable menzostat
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Menzostat.Analysis
        Menzostat.Database
        Menzostat.PhotoScraper
        Menzostat.Scraper
        Menzostat.SvgCharts
        Menzostat.Utils
        Menzostat.WebkreditClient
        Menzostat.Webserver
        Menzostat.Webserver.Api
        Menzostat.Webserver.Canteens
        Menzostat.Webserver.Charts
        Menzostat.Webserver.Common
        Menzostat.Webserver.Meals
        Menzostat.Webserver.Static
        Menzostat.Worker

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.16,
        text ^>=1.2,
        req ^>=3.13,
        bytestring ^>=0.11,
        time ^>=1.10,
        aeson ^>=2.0,
        vector ^>=0.12,
        containers ^>=0.6,
        scientific ^>=0.3,
        selda ^>=0.5.2,
        selda-sqlite ^>=0.1,
        selda-postgresql ^>=0.1,
        direct-sqlite ^>=2.3,
        optparse-applicative ^>=0.17,
        exceptions ^>=0.10,
        clock ^>=0.8,
        lucid ^>=2.11,
        scotty ^>=0.12,
        wai ^>=3.2,
        transformers ^>=0.5,
        http-types ^>=0.12,
        temporary ^>=1.3,
        directory ^>=1.3,
        binary ^>=0.8,
        modern-uri ^>=0.3,
        pcre-heavy ^>=1.0,
        safe-exceptions ^>=0.1,
        SHA ^>=1.6,
        raw-strings-qq ^>=1.1,
        zip-archive ^>=0.4,
        postgresql-libpq ^>=0.9,
        lucid-svg ^>=0.7,
        formatting ^>=7.2,
        uri-encode ^>=1.5,

    hs-source-dirs:   app
    default-language: Haskell2010
    -- No name shadowing checks because we often shadow unneeded getters
    ghc-options: -Wall -Wno-name-shadowing -fno-warn-orphans
